[tox]
envlist = lint,py27,py36

[testenv]
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
deps =
    .[test]
    future>=0.17
    freezegun==0.3.11
commands = {posargs:pytest}

[testenv:lint]
basepython = python3
deps = flake8
commands = flake8 ./cosmolog ./tests
