[tox]
envlist = lint,py36,py38,py310

[testenv]
platform = linux: linux
           mac: darwin
setenv =
    mac: LC_ALL=en_US.UTF-8
    mac: LANG=en_US.UTF-8
    linux: LC_ALL=C.UTF-8
    linux: LANG=C.UTF-8
deps =
    .[test]
    future>=0.17
    freezegun==0.3.11
commands = {posargs:pytest}

[testenv:lint]
basepython = python3
deps = flake8
commands = flake8 ./cosmolog ./tests
